<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvv-1q-mzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Create EditVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-72-Fou">
                                <rect key="frame" x="0.0" y="116" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemFieldCell" textLabel="vbY-Md-Rw6" detailTextLabel="4kb-3C-SBa" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Yl3-CF-JNw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yl3-CF-JNw" id="RKn-Gk-zFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbY-Md-Rw6">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kb-3C-SBa">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customFieldItemCell" rowHeight="75" id="TEl-0Y-D3Q" customClass="FieldItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEl-0Y-D3Q" id="vaJ-Fh-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-D1-1XF">
                                                    <rect key="frame" x="31" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="xUN-D1-1XF" id="6M9-OL-SeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-mG-d0D">
                                <rect key="frame" x="137.5" y="590" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F3x-It-5dU"/>
                                    <constraint firstAttribute="width" constant="100" id="hIh-4a-04h"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9w-F1-Wwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Gw-5V-oVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AKk-mG-d0D" secondAttribute="bottom" constant="32" id="B6O-sN-3XK"/>
                            <constraint firstItem="AKk-mG-d0D" firstAttribute="top" secondItem="Pew-72-Fou" secondAttribute="bottom" constant="16" id="IXU-GZ-S99"/>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SU6-k6-dVX"/>
                            <constraint firstItem="AKk-mG-d0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnN-6P-EIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pew-72-Fou" secondAttribute="trailing" id="ciA-O0-x5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvp-Y0-wnk"/>
                    <connections>
                        <outlet property="tableView" destination="Pew-72-Fou" id="Vqq-xm-vrZ"/>
                        <segue destination="90M-FU-Hxa" kind="show" identifier="showFieldValueEntry" id="t8c-e9-JrK"/>
                        <segue destination="rad-PH-LNs" kind="show" identifier="showDatePicker" id="vex-8r-JFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Enter Field Value-->
        <scene sceneID="BkY-PE-aCt">
            <objects>
                <viewController title="Enter Field Value" id="90M-FU-Hxa" customClass="FieldValueEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7G-3p-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-52-rrm">
                                <rect key="frame" x="0.0" y="132" width="375" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-BT-gio">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-FE-7A4">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5du-KC-kft">
                                                <rect key="frame" x="16" y="28.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EO9-wU-dfe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5du-KC-kft" secondAttribute="trailing" constant="16" id="SkJ-BV-yej"/>
                                            <constraint firstItem="5du-KC-kft" firstAttribute="leading" secondItem="5NB-BT-gio" secondAttribute="leading" constant="16" id="Vb9-aN-rWD"/>
                                            <constraint firstItem="6gS-FE-7A4" firstAttribute="leading" secondItem="5NB-BT-gio" secondAttribute="leading" constant="16" id="iOT-5b-mMK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O99-Qi-3UU">
                                        <rect key="frame" x="0.0" y="89.5" width="375" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-W1-Ni0">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-tW-Oyr">
                                                <rect key="frame" x="16" y="28.5" width="343" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uA3-W1-Ni0" firstAttribute="leading" secondItem="O99-Qi-3UU" secondAttribute="leading" constant="16" id="Gsx-Ab-7Al"/>
                                            <constraint firstAttribute="trailing" secondItem="cf7-tW-Oyr" secondAttribute="trailing" constant="16" id="Uad-be-Heg"/>
                                            <constraint firstItem="cf7-tW-Oyr" firstAttribute="leading" secondItem="O99-Qi-3UU" secondAttribute="leading" constant="16" id="eU6-bh-2Z0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-hH-hth">
                                        <rect key="frame" x="16" y="350" width="343" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-BG-Qwj" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-Q9-8lJ">
                                                <rect key="frame" x="0.0" y="36.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DSe-F0-Oxq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SqW-hH-hth" secondAttribute="trailing" constant="16" id="4Jy-zw-7vV"/>
                                    <constraint firstAttribute="trailing" secondItem="5NB-BT-gio" secondAttribute="trailing" id="KNB-px-6Fk"/>
                                    <constraint firstItem="5NB-BT-gio" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" id="RK5-8C-4ED"/>
                                    <constraint firstItem="SqW-hH-hth" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" constant="16" id="WBi-vf-9zi"/>
                                    <constraint firstAttribute="trailing" secondItem="O99-Qi-3UU" secondAttribute="trailing" id="k0x-2W-Iet"/>
                                    <constraint firstItem="O99-Qi-3UU" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" id="seV-fa-6R2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-Gk-Ckz">
                                <rect key="frame" x="137.5" y="579.5" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oid-b1-ZTJ"/>
                                    <constraint firstAttribute="height" constant="45" id="Zrd-ku-ltb"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePressedWithSender:" destination="90M-FU-Hxa" eventType="touchUpInside" id="vTj-Ju-gK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2V-52-rrm" firstAttribute="top" secondItem="ZuC-vL-Kbr" secondAttribute="top" constant="16" id="18C-9e-rpq"/>
                            <constraint firstItem="ZuC-vL-Kbr" firstAttribute="trailing" secondItem="U2V-52-rrm" secondAttribute="trailing" id="Kq9-7l-TOJ"/>
                            <constraint firstItem="U2V-52-rrm" firstAttribute="leading" secondItem="ZuC-vL-Kbr" secondAttribute="leading" id="TMf-4c-lHe"/>
                            <constraint firstItem="8TO-Gk-Ckz" firstAttribute="centerX" secondItem="Y7G-3p-3dc" secondAttribute="centerX" id="jQu-1k-Ya9"/>
                            <constraint firstItem="8TO-Gk-Ckz" firstAttribute="top" secondItem="U2V-52-rrm" secondAttribute="bottom" constant="16" id="vv7-xW-K7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuC-vL-Kbr"/>
                    </view>
                    <connections>
                        <outlet property="nameFld" destination="5du-KC-kft" id="KUf-os-Aws"/>
                        <outlet property="typePicker" destination="cf7-tW-Oyr" id="xvR-WB-yYi"/>
                        <outlet property="valueFld" destination="ywa-Q9-8lJ" id="InA-1v-FTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-xX-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="874"/>
        </scene>
        <!--Template Edit-->
        <scene sceneID="vfq-YO-GwX">
            <objects>
                <viewController id="wrc-EG-jgv" customClass="TemplateCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naj-30-P9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-w3-mOs">
                                <rect key="frame" x="0.0" y="116" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="templateFieldCell" textLabel="peg-Rp-W6f" detailTextLabel="Mh9-Gt-aFa" style="IBUITableViewCellStyleSubtitle" id="lwn-qU-B3n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwn-qU-B3n" id="143-CP-OOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peg-Rp-W6f">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mh9-Gt-aFa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-sc-Z3L">
                                <rect key="frame" x="137.5" y="546" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J15-9G-f2F"/>
                                    <constraint firstAttribute="height" constant="45" id="PXj-X5-T4E"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePressedWithSender:" destination="wrc-EG-jgv" eventType="touchUpInside" id="8ER-Fw-Hjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5g-sc-Z3L" firstAttribute="centerX" secondItem="naj-30-P9q" secondAttribute="centerX" id="5ko-R3-BUL"/>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="leading" secondItem="ePD-BX-NVj" secondAttribute="leading" id="CsM-Lo-xQ4"/>
                            <constraint firstItem="I5g-sc-Z3L" firstAttribute="top" secondItem="EWz-w3-mOs" secondAttribute="bottom" constant="16" id="SK1-aN-dNw"/>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="top" secondItem="ePD-BX-NVj" secondAttribute="top" id="XsN-Yf-hhB"/>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="bottom" secondItem="I5g-sc-Z3L" secondAttribute="bottom" constant="32" id="Z4S-UU-8WU"/>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="trailing" secondItem="EWz-w3-mOs" secondAttribute="trailing" id="oXM-Eq-M3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePD-BX-NVj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Template Edit" id="afq-HW-at0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W6S-6V-QFg">
                            <connections>
                                <action selector="addNewFieldPressedWithSender:" destination="wrc-EG-jgv" id="vme-6C-Ykc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EWz-w3-mOs" id="Pgo-1h-cYT"/>
                        <segue destination="YGk-zg-QCW" kind="show" identifier="showTemplateEditor" id="qJ9-QE-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-Yy-b76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1638"/>
        </scene>
        <!--List Items-->
        <scene sceneID="x4G-ym-ekC">
            <objects>
                <viewController title="List Items" id="S3e-MS-CWW" customClass="ItemListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmv-tX-6e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vky-wT-JT5">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" rowHeight="85" id="jLA-HX-5s1" customClass="ListItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLA-HX-5s1" id="8oN-yt-jSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-1a-9I6">
                                                    <rect key="frame" x="16" y="29" width="359" height="55.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3e-UA-HhS">
                                                        <size key="itemSize" width="75" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listItemCollectionCell" id="vyh-6G-bkE" customClass="ListItemCollectionCell" customModule="ListMachine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10.5" width="75" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-hU-D5O">
                                                                        <rect key="frame" x="0.0" y="20" width="75" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-2N-dKi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="top" secondItem="afg-2N-dKi" secondAttribute="top" id="1ev-ug-Sog"/>
                                                                <constraint firstAttribute="trailing" secondItem="oil-hU-D5O" secondAttribute="trailing" id="TAT-Ca-9I0"/>
                                                                <constraint firstItem="afg-2N-dKi" firstAttribute="leading" secondItem="vyh-6G-bkE" secondAttribute="leading" id="Xu4-kf-B3R"/>
                                                                <constraint firstItem="oil-hU-D5O" firstAttribute="leading" secondItem="vyh-6G-bkE" secondAttribute="leading" id="efa-D5-XDJ"/>
                                                                <constraint firstItem="oil-hU-D5O" firstAttribute="bottom" secondItem="vyh-6G-bkE" secondAttribute="bottom" id="uoS-cH-Tk5"/>
                                                                <constraint firstAttribute="trailing" secondItem="afg-2N-dKi" secondAttribute="trailing" id="yDi-YE-yQd"/>
                                                            </constraints>
                                                            <size key="customSize" width="75" height="35"/>
                                                            <connections>
                                                                <outlet property="fieldTitleLbl" destination="afg-2N-dKi" id="pv5-ZL-p8Q"/>
                                                                <outlet property="valueLbl" destination="oil-hU-D5O" id="msY-Wl-mEo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-cq-8vx">
                                                    <rect key="frame" x="16" y="8" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="top" secondItem="aUY-cq-8vx" secondAttribute="bottom" constant="4" id="DqU-cR-R9h"/>
                                                <constraint firstItem="aUY-cq-8vx" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="Xmg-NI-Zwe"/>
                                                <constraint firstItem="aUY-cq-8vx" firstAttribute="top" secondItem="8oN-yt-jSp" secondAttribute="top" constant="8" id="lzU-bJ-mZW"/>
                                                <constraint firstAttribute="bottom" secondItem="NWv-1a-9I6" secondAttribute="bottom" id="tD2-fW-3AW"/>
                                                <constraint firstAttribute="trailing" secondItem="NWv-1a-9I6" secondAttribute="trailing" id="tVP-MI-DZL"/>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="wtd-46-QSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="NWv-1a-9I6" id="nHh-9t-Qbo"/>
                                            <outlet property="titleLbl" destination="aUY-cq-8vx" id="bZ9-U0-XLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="top" secondItem="8y0-c6-beS" secondAttribute="top" id="8bp-EK-BrX"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="vky-wT-JT5" secondAttribute="trailing" id="hlQ-2g-NLh"/>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="nEh-Vb-gaJ"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="bottom" secondItem="vky-wT-JT5" secondAttribute="bottom" id="y9r-Wk-Hfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y0-c6-beS"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Items" id="sl6-hw-LOk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7rf-28-oib">
                                <connections>
                                    <action selector="newItemPressedWithSender:" destination="S3e-MS-CWW" id="zCK-tn-WXs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Lk7-1X-AkC">
                                <connections>
                                    <action selector="editTemplatePressedWithSender:" destination="S3e-MS-CWW" id="Pvz-XI-vlh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vky-wT-JT5" id="Dz2-lt-l5T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showItemCreator" id="JJT-2k-qGj"/>
                        <segue destination="wrc-EG-jgv" kind="show" identifier="showTemplateEditor" id="74f-C1-Bp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-zR-N6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="873.91304347826099"/>
        </scene>
        <!--Field Edit-->
        <scene sceneID="1Cm-yn-RoM">
            <objects>
                <viewController title="Field Edit" id="YGk-zg-QCW" customClass="TemplateFieldEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mof-AN-uMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-7x-MJX">
                                <rect key="frame" x="0.0" y="132" width="375" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Ej-TvS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Hj-LFU">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-jE-AIB">
                                                <rect key="frame" x="16" y="28.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gRc-Fe-xcU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BQ5-jE-AIB" firstAttribute="leading" secondItem="UVC-Ej-TvS" secondAttribute="leading" constant="16" id="6GP-Pk-4Tz"/>
                                            <constraint firstItem="ZSR-Hj-LFU" firstAttribute="leading" secondItem="UVC-Ej-TvS" secondAttribute="leading" constant="16" id="I64-ek-ZEK"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ5-jE-AIB" secondAttribute="trailing" constant="16" id="l6r-vN-1uZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-PS-D6n">
                                        <rect key="frame" x="0.0" y="89.5" width="375" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-pk-1q3">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-e8-0Q9">
                                                <rect key="frame" x="16" y="28.5" width="343" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OiC-pk-1q3" firstAttribute="leading" secondItem="OBL-PS-D6n" secondAttribute="leading" constant="16" id="VCd-F3-Lui"/>
                                            <constraint firstAttribute="trailing" secondItem="gAp-e8-0Q9" secondAttribute="trailing" constant="16" id="VqF-m4-NQK"/>
                                            <constraint firstItem="gAp-e8-0Q9" firstAttribute="leading" secondItem="OBL-PS-D6n" secondAttribute="leading" constant="16" id="z6Z-86-1YD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OBL-PS-D6n" secondAttribute="trailing" id="ACC-J4-hjV"/>
                                    <constraint firstAttribute="trailing" secondItem="UVC-Ej-TvS" secondAttribute="trailing" id="P7N-TQ-kSR"/>
                                    <constraint firstItem="OBL-PS-D6n" firstAttribute="leading" secondItem="Hcz-7x-MJX" secondAttribute="leading" id="Ugc-Kc-JuL"/>
                                    <constraint firstItem="UVC-Ej-TvS" firstAttribute="leading" secondItem="Hcz-7x-MJX" secondAttribute="leading" id="Y3p-yf-ZBH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-6y-s3h">
                                <rect key="frame" x="137.5" y="482" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8tA-sQ-j6a"/>
                                    <constraint firstAttribute="height" constant="45" id="w7a-xz-d5K"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="donePressedWithSender:" destination="YGk-zg-QCW" eventType="touchUpInside" id="7rp-HJ-hg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcz-7x-MJX" firstAttribute="top" secondItem="KJs-ov-ipH" secondAttribute="top" constant="16" id="57q-fa-q2y"/>
                            <constraint firstItem="Hcz-7x-MJX" firstAttribute="leading" secondItem="KJs-ov-ipH" secondAttribute="leading" id="79f-9d-yNn"/>
                            <constraint firstItem="GNo-6y-s3h" firstAttribute="centerX" secondItem="Mof-AN-uMY" secondAttribute="centerX" id="Y9B-ow-n3D"/>
                            <constraint firstItem="GNo-6y-s3h" firstAttribute="top" secondItem="Hcz-7x-MJX" secondAttribute="bottom" constant="16" id="iHK-xg-T33"/>
                            <constraint firstItem="KJs-ov-ipH" firstAttribute="trailing" secondItem="Hcz-7x-MJX" secondAttribute="trailing" id="niE-Zk-O7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJs-ov-ipH"/>
                    </view>
                    <connections>
                        <outlet property="nameFld" destination="BQ5-jE-AIB" id="P59-7d-NxF"/>
                        <outlet property="typePicker" destination="gAp-e8-0Q9" id="Qao-5L-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-52-fGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1638"/>
        </scene>
        <!--Master ListVC-->
        <scene sceneID="O4d-Zd-pB2">
            <objects>
                <viewController id="OnU-yQ-hKP" customClass="MasterListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj1-zo-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-wl-HBB">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterListCell" textLabel="KMk-X3-c9h" style="IBUITableViewCellStyleDefault" id="3aa-OZ-Q9F" customClass="MasterListCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aa-OZ-Q9F" id="9Ab-Lx-Jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMk-X3-c9h">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="bottom" secondItem="DNW-wl-HBB" secondAttribute="bottom" id="1oB-Wp-FYH"/>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="leading" secondItem="TzM-cj-xd4" secondAttribute="leading" id="3ja-ky-A5K"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="trailing" secondItem="DNW-wl-HBB" secondAttribute="trailing" id="AUq-Hi-kKK"/>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="top" secondItem="TzM-cj-xd4" secondAttribute="top" id="Yj5-cJ-rWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzM-cj-xd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayR-JT-jVn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tSr-0B-pmh">
                            <connections>
                                <action selector="newListPressedWithSender:" destination="OnU-yQ-hKP" id="tC0-at-Z3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newListBtn" destination="tSr-0B-pmh" id="eLC-aM-x2B"/>
                        <outlet property="tableView" destination="DNW-wl-HBB" id="bp3-Xl-or4"/>
                        <segue destination="S3e-MS-CWW" kind="show" identifier="showListView" id="mAI-gn-E9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-R9-0J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac8-py-HOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvv-1q-mzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JKP-qC-3ML">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnU-yQ-hKP" kind="relationship" relationship="rootViewController" id="kMW-yu-d0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClQ-ke-W21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Selecte Date/Time-->
        <scene sceneID="zOC-Ol-Eaa">
            <objects>
                <viewController title="Selecte Date/Time" id="rad-PH-LNs" customClass="DatePickerVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMi-L9-yDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-KT-IYy">
                                <rect key="frame" x="0.0" y="132" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Lf6-5o-86T"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="568131048.89917004">
                                    <!--2019-01-02 14:10:48 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-2f-pbd">
                                <rect key="frame" x="93" y="302" width="189" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-YA-vTM">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="timeSwitchTappedWithSender:" destination="rad-PH-LNs" eventType="valueChanged" id="Yke-3f-win"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-yv-uAE">
                                        <rect key="frame" x="91" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-17-Sqj">
                                <rect key="frame" x="137.5" y="349" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f4T-4p-wWx"/>
                                    <constraint firstAttribute="width" constant="100" id="zTi-bo-fvo"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="lxs-Tr-No3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="leading" secondItem="NTH-EP-ifL" secondAttribute="leading" id="1nZ-Su-NsO"/>
                            <constraint firstItem="HEU-2f-pbd" firstAttribute="centerX" secondItem="OMi-L9-yDn" secondAttribute="centerX" id="82s-GM-5jS"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="top" secondItem="NTH-EP-ifL" secondAttribute="top" constant="16" id="8vl-0v-hPd"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="trailing" secondItem="NTH-EP-ifL" secondAttribute="trailing" id="EUt-8t-Dnd"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="top" secondItem="HEU-2f-pbd" secondAttribute="bottom" constant="16" id="hjd-X7-eix"/>
                            <constraint firstItem="HEU-2f-pbd" firstAttribute="top" secondItem="6rw-KT-IYy" secondAttribute="bottom" constant="8" id="hoG-6o-W4Z"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="centerX" secondItem="OMi-L9-yDn" secondAttribute="centerX" id="qLX-1l-CRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTH-EP-ifL"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6rw-KT-IYy" id="58g-dG-GEL"/>
                        <outlet property="timeSwitch" destination="Qyl-YA-vTM" id="LS5-bK-LQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-mB-PnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="112"/>
        </scene>
    </scenes>
</document>
