<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvv-1q-mzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Create EditVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-72-Fou">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customFieldItemCell" rowHeight="75" id="TEl-0Y-D3Q" customClass="FieldItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEl-0Y-D3Q" id="vaJ-Fh-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-NQ-pfb">
                                                    <rect key="frame" x="16" y="4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="thV-NQ-pfb" id="mPM-7P-VRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Gw-5V-oVv"/>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SU6-k6-dVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pew-72-Fou" secondAttribute="trailing" id="ciA-O0-x5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pew-72-Fou" secondAttribute="bottom" id="qgf-wq-0P2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvp-Y0-wnk"/>
                    <connections>
                        <outlet property="tableView" destination="Pew-72-Fou" id="Vqq-xm-vrZ"/>
                        <segue destination="90M-FU-Hxa" kind="show" identifier="showFieldValueEntry" id="t8c-e9-JrK"/>
                        <segue destination="rad-PH-LNs" kind="show" identifier="showDatePicker" id="vex-8r-JFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Enter Field Value-->
        <scene sceneID="BkY-PE-aCt">
            <objects>
                <viewController title="Enter Field Value" id="90M-FU-Hxa" customClass="FieldValueEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7G-3p-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-52-rrm">
                                <rect key="frame" x="0.0" y="132" width="375" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-BT-gio">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-FE-7A4">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5du-KC-kft" customClass="UserEntryField" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="16" y="28.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EO9-wU-dfe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5du-KC-kft" secondAttribute="trailing" constant="16" id="SkJ-BV-yej"/>
                                            <constraint firstItem="5du-KC-kft" firstAttribute="leading" secondItem="5NB-BT-gio" secondAttribute="leading" constant="16" id="Vb9-aN-rWD"/>
                                            <constraint firstItem="6gS-FE-7A4" firstAttribute="leading" secondItem="5NB-BT-gio" secondAttribute="leading" constant="16" id="iOT-5b-mMK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O99-Qi-3UU">
                                        <rect key="frame" x="0.0" y="89.5" width="375" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-W1-Ni0">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-tW-Oyr">
                                                <rect key="frame" x="16" y="28.5" width="343" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uA3-W1-Ni0" firstAttribute="leading" secondItem="O99-Qi-3UU" secondAttribute="leading" constant="16" id="Gsx-Ab-7Al"/>
                                            <constraint firstAttribute="trailing" secondItem="cf7-tW-Oyr" secondAttribute="trailing" constant="16" id="Uad-be-Heg"/>
                                            <constraint firstItem="cf7-tW-Oyr" firstAttribute="leading" secondItem="O99-Qi-3UU" secondAttribute="leading" constant="16" id="eU6-bh-2Z0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-hH-hth">
                                        <rect key="frame" x="16" y="350" width="343" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-BG-Qwj" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-Q9-8lJ" customClass="UserEntryField" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DSe-F0-Oxq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SqW-hH-hth" secondAttribute="trailing" constant="16" id="4Jy-zw-7vV"/>
                                    <constraint firstAttribute="trailing" secondItem="5NB-BT-gio" secondAttribute="trailing" id="KNB-px-6Fk"/>
                                    <constraint firstItem="5NB-BT-gio" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" id="RK5-8C-4ED"/>
                                    <constraint firstItem="SqW-hH-hth" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" constant="16" id="WBi-vf-9zi"/>
                                    <constraint firstAttribute="trailing" secondItem="O99-Qi-3UU" secondAttribute="trailing" id="k0x-2W-Iet"/>
                                    <constraint firstItem="O99-Qi-3UU" firstAttribute="leading" secondItem="U2V-52-rrm" secondAttribute="leading" id="seV-fa-6R2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-Gk-Ckz" customClass="SaveButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="579.5" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oid-b1-ZTJ"/>
                                    <constraint firstAttribute="height" constant="45" id="Zrd-ku-ltb"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePressedWithSender:" destination="90M-FU-Hxa" eventType="touchUpInside" id="vTj-Ju-gK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2V-52-rrm" firstAttribute="top" secondItem="ZuC-vL-Kbr" secondAttribute="top" constant="16" id="18C-9e-rpq"/>
                            <constraint firstItem="ZuC-vL-Kbr" firstAttribute="trailing" secondItem="U2V-52-rrm" secondAttribute="trailing" id="Kq9-7l-TOJ"/>
                            <constraint firstItem="U2V-52-rrm" firstAttribute="leading" secondItem="ZuC-vL-Kbr" secondAttribute="leading" id="TMf-4c-lHe"/>
                            <constraint firstItem="8TO-Gk-Ckz" firstAttribute="centerX" secondItem="Y7G-3p-3dc" secondAttribute="centerX" id="jQu-1k-Ya9"/>
                            <constraint firstItem="8TO-Gk-Ckz" firstAttribute="top" secondItem="U2V-52-rrm" secondAttribute="bottom" constant="16" id="vv7-xW-K7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuC-vL-Kbr"/>
                    </view>
                    <connections>
                        <outlet property="nameFld" destination="5du-KC-kft" id="KUf-os-Aws"/>
                        <outlet property="typePicker" destination="cf7-tW-Oyr" id="xvR-WB-yYi"/>
                        <outlet property="valueFld" destination="ywa-Q9-8lJ" id="InA-1v-FTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-xX-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="874"/>
        </scene>
        <!--Template Edit-->
        <scene sceneID="vfq-YO-GwX">
            <objects>
                <viewController id="wrc-EG-jgv" customClass="TemplateCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naj-30-P9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-w3-mOs">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="templateFieldCell" rowHeight="65" id="lwn-qU-B3n" customClass="TemplateFieldCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwn-qU-B3n" id="143-CP-OOD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Oi-1fx">
                                                    <rect key="frame" x="16" y="4" width="310" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-jF-qeA">
                                                            <rect key="frame" x="0.0" y="7" width="42" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-Fe-vzM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-2n-YEt">
                                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RKA-jF-qeA" firstAttribute="centerY" secondItem="ZQc-Oi-1fx" secondAttribute="centerY" id="O3H-Z4-Owp"/>
                                                        <constraint firstItem="RKA-jF-qeA" firstAttribute="leading" secondItem="ZQc-Oi-1fx" secondAttribute="leading" id="o9h-be-Ymm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQc-Oi-1fx" firstAttribute="leading" secondItem="143-CP-OOD" secondAttribute="leading" constant="16" id="T9c-0T-Pxp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQc-Oi-1fx" secondAttribute="bottom" constant="4" id="cDy-uM-BaM"/>
                                                <constraint firstItem="ZQc-Oi-1fx" firstAttribute="top" secondItem="143-CP-OOD" secondAttribute="top" constant="4" id="noX-XO-Sdw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQc-Oi-1fx" secondAttribute="trailing" constant="16" id="w0H-zP-jgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="mlT-Fe-vzM" id="D9w-fg-UWo"/>
                                            <outlet property="typeLbl" destination="Ry6-2n-YEt" id="96k-6L-dbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euX-GF-kPL" customClass="NewItemButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="282" y="574" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2sY-ZA-dcG"/>
                                    <constraint firstAttribute="height" constant="77" id="fpt-uj-8S0"/>
                                </constraints>
                                <state key="normal" image="+ New Button"/>
                                <connections>
                                    <action selector="addNewFieldPressedWithSender:" destination="wrc-EG-jgv" eventType="touchUpInside" id="3Ez-TT-aZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="trailing" secondItem="euX-GF-kPL" secondAttribute="trailing" constant="16" id="2bc-AP-JUX"/>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="top" secondItem="ePD-BX-NVj" secondAttribute="top" id="74O-XZ-HZw"/>
                            <constraint firstAttribute="trailing" secondItem="EWz-w3-mOs" secondAttribute="trailing" id="Nk0-Xd-gX9"/>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="bottom" secondItem="EWz-w3-mOs" secondAttribute="bottom" id="jP8-lK-xAE"/>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="bottom" secondItem="euX-GF-kPL" secondAttribute="bottom" constant="16" id="jjV-2i-2rn"/>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="leading" secondItem="naj-30-P9q" secondAttribute="leading" id="pQF-KW-4cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePD-BX-NVj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Template Edit" id="afq-HW-at0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EWz-w3-mOs" id="Pgo-1h-cYT"/>
                        <segue destination="YGk-zg-QCW" kind="show" identifier="showTemplateEditor" id="qJ9-QE-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-Yy-b76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1637.6311844077961"/>
        </scene>
        <!--List Items-->
        <scene sceneID="x4G-ym-ekC">
            <objects>
                <viewController title="List Items" id="S3e-MS-CWW" customClass="ItemListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmv-tX-6e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vky-wT-JT5">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" rowHeight="85" id="jLA-HX-5s1" customClass="ListItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLA-HX-5s1" id="8oN-yt-jSp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-1a-9I6">
                                                    <rect key="frame" x="16" y="29" width="326" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="U3e-UA-HhS">
                                                        <size key="itemSize" width="125" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listItemCollectionCell" id="vyh-6G-bkE" customClass="ListItemCollectionCell" customModule="ListMachine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.5" width="100" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tep-LK-k0Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-wk-vmO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-n5-LcA" customClass="BooleanFieldBtn" customModule="ListMachine" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="hR8-jJ-Xxl"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="inu-XA-p8u"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="falseImage"/>
                                                                                        <connections>
                                                                                            <action selector="buttonTappedWithSender:" destination="vyh-6G-bkE" eventType="touchUpInside" id="4ah-CE-7Ma"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-2N-dKi">
                                                                                        <rect key="frame" x="33" y="0.0" width="41.5" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-hU-D5O">
                                                                                        <rect key="frame" x="82.5" y="0.0" width="17.5" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ajP-wk-vmO" secondAttribute="bottom" id="4Lu-ZG-iT3"/>
                                                                            <constraint firstItem="ajP-wk-vmO" firstAttribute="leading" secondItem="tep-LK-k0Y" secondAttribute="leading" id="8A7-hD-63j"/>
                                                                            <constraint firstItem="ajP-wk-vmO" firstAttribute="top" secondItem="tep-LK-k0Y" secondAttribute="top" id="I8h-oe-Sfe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ajP-wk-vmO" secondAttribute="trailing" id="qX4-P1-bbM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tep-LK-k0Y" firstAttribute="top" secondItem="vyh-6G-bkE" secondAttribute="top" id="3Pg-vE-ImJ"/>
                                                                <constraint firstItem="tep-LK-k0Y" firstAttribute="leading" secondItem="vyh-6G-bkE" secondAttribute="leading" id="Fs2-U0-yqI"/>
                                                                <constraint firstAttribute="trailing" secondItem="tep-LK-k0Y" secondAttribute="trailing" id="U3e-tO-Y0v"/>
                                                                <constraint firstAttribute="bottom" secondItem="tep-LK-k0Y" secondAttribute="bottom" id="xcr-OD-Zja"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="25"/>
                                                            <connections>
                                                                <outlet property="booleanBtn" destination="4k6-n5-LcA" id="kb2-MA-1cH"/>
                                                                <outlet property="fieldTitleLbl" destination="afg-2N-dKi" id="pv5-ZL-p8Q"/>
                                                                <outlet property="valueLbl" destination="oil-hU-D5O" id="msY-Wl-mEo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-cq-8vx">
                                                    <rect key="frame" x="16" y="4" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="top" secondItem="aUY-cq-8vx" secondAttribute="bottom" constant="8" id="DqU-cR-R9h"/>
                                                <constraint firstItem="aUY-cq-8vx" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="Xmg-NI-Zwe"/>
                                                <constraint firstItem="aUY-cq-8vx" firstAttribute="top" secondItem="8oN-yt-jSp" secondAttribute="top" constant="4" id="lzU-bJ-mZW"/>
                                                <constraint firstAttribute="bottom" secondItem="NWv-1a-9I6" secondAttribute="bottom" constant="4" id="tD2-fW-3AW"/>
                                                <constraint firstAttribute="trailing" secondItem="NWv-1a-9I6" secondAttribute="trailing" id="tVP-MI-DZL"/>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="wtd-46-QSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="NWv-1a-9I6" id="nHh-9t-Qbo"/>
                                            <outlet property="titleLbl" destination="aUY-cq-8vx" id="bZ9-U0-XLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-zx-l2f" customClass="NewItemButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="282" y="574" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="La8-Ul-nOR"/>
                                    <constraint firstAttribute="width" constant="77" id="hlJ-Cp-uLC"/>
                                </constraints>
                                <state key="normal" image="+ New Button"/>
                                <connections>
                                    <action selector="newItemPressedWithSender:" destination="S3e-MS-CWW" eventType="touchUpInside" id="izj-OY-iHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-WM-DTu" customClass="EditTemplateButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="32" y="606" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7hK-ak-ENM"/>
                                    <constraint firstAttribute="height" constant="45" id="JEY-Mu-gqV"/>
                                </constraints>
                                <state key="normal" image="editTemplateButton"/>
                                <connections>
                                    <action selector="editTemplatePressedWithSender:" destination="S3e-MS-CWW" eventType="touchUpInside" id="oTs-BV-3ek"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-aC-1tV">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-GR-U3O" customClass="SortSelectControl" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HjS-2Q-JvD"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectedWithSender:" destination="S3e-MS-CWW" eventType="valueChanged" id="nyz-Pi-Muf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2M-WM-DTu" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" constant="32" id="2jM-7A-m7t"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="bottom" secondItem="p2M-WM-DTu" secondAttribute="bottom" constant="16" id="61Z-zy-L2T"/>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="top" secondItem="Z6B-GR-U3O" secondAttribute="bottom" constant="4" id="6Gh-SL-jZd"/>
                            <constraint firstItem="Z6B-GR-U3O" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="7dO-Ta-USj"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="Hg2-Nx-AIG"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="bottom" secondItem="pDR-zx-l2f" secondAttribute="bottom" constant="16" id="KBT-vW-hmi"/>
                            <constraint firstItem="Z6B-GR-U3O" firstAttribute="top" secondItem="Z3f-aC-1tV" secondAttribute="bottom" id="OPB-dQ-hOs"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="top" secondItem="8y0-c6-beS" secondAttribute="top" id="TDx-o7-glH"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="bottom" secondItem="vky-wT-JT5" secondAttribute="bottom" id="UgU-sT-gUt"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="pDR-zx-l2f" secondAttribute="trailing" constant="16" id="YmF-0H-9CL"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="trailing" secondItem="8y0-c6-beS" secondAttribute="trailing" id="dtQ-7s-0pl"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="Z6B-GR-U3O" secondAttribute="trailing" id="fQw-WT-urY"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="vky-wT-JT5" secondAttribute="trailing" id="hlQ-2g-NLh"/>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="nEh-Vb-gaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y0-c6-beS"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Items" id="sl6-hw-LOk"/>
                    <connections>
                        <outlet property="searchBar" destination="Z3f-aC-1tV" id="rkq-n9-P8J"/>
                        <outlet property="sortSelect" destination="Z6B-GR-U3O" id="g8L-fh-U9b"/>
                        <outlet property="tableView" destination="vky-wT-JT5" id="Dz2-lt-l5T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showItemCreator" id="JJT-2k-qGj"/>
                        <segue destination="wrc-EG-jgv" kind="show" identifier="showTemplateEditor" id="74f-C1-Bp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-zR-N6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="873.91304347826099"/>
        </scene>
        <!--Field Edit-->
        <scene sceneID="1Cm-yn-RoM">
            <objects>
                <viewController title="Field Edit" id="YGk-zg-QCW" customClass="TemplateFieldEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mof-AN-uMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-ii-E4L">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-bs-9TO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Hj-LFU">
                                                <rect key="frame" x="16" y="16" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="EUS-1A-Fw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-jE-AIB" customClass="UserEntryField" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="8" y="44.5" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kb5-82-rdM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-pk-1q3">
                                                <rect key="frame" x="16" y="105.5" width="74.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="kXV-OP-S20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-e8-0Q9" customClass="FieldTypePicker" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="8" y="134" width="359" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="U2r-Gp-aA1"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-6y-s3h" customClass="SaveButton" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="366" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6Lc-DP-w4d"/>
                                                    <constraint firstAttribute="width" constant="100" id="Rs4-GJ-ma4"/>
                                                </constraints>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="donePressedWithSender:" destination="YGk-zg-QCW" eventType="touchUpInside" id="7rp-HJ-hg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZSR-Hj-LFU" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="16" id="2aO-L8-2OA"/>
                                            <constraint firstItem="BQ5-jE-AIB" firstAttribute="top" secondItem="ZSR-Hj-LFU" secondAttribute="bottom" constant="8" id="CVo-nG-xJh"/>
                                            <constraint firstItem="GNo-6y-s3h" firstAttribute="top" secondItem="gAp-e8-0Q9" secondAttribute="bottom" constant="16" id="FrN-uj-LGY"/>
                                            <constraint firstAttribute="trailing" secondItem="gAp-e8-0Q9" secondAttribute="trailing" constant="8" id="JDb-Ry-rwu"/>
                                            <constraint firstItem="OiC-pk-1q3" firstAttribute="top" secondItem="BQ5-jE-AIB" secondAttribute="bottom" constant="16" id="WQI-bU-dq1"/>
                                            <constraint firstItem="BQ5-jE-AIB" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="8" id="Y7R-O6-cAG"/>
                                            <constraint firstItem="GNo-6y-s3h" firstAttribute="centerX" secondItem="Iah-bs-9TO" secondAttribute="centerX" id="aay-Sj-wVg"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ5-jE-AIB" secondAttribute="trailing" constant="8" id="dSj-6z-xCM"/>
                                            <constraint firstAttribute="height" constant="600" id="etn-ef-Szb"/>
                                            <constraint firstItem="OiC-pk-1q3" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="16" id="kRb-vJ-uhz"/>
                                            <constraint firstItem="ZSR-Hj-LFU" firstAttribute="top" secondItem="Iah-bs-9TO" secondAttribute="top" constant="16" id="lzf-nJ-Jlx"/>
                                            <constraint firstItem="gAp-e8-0Q9" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="8" id="pNH-im-81y"/>
                                            <constraint firstItem="gAp-e8-0Q9" firstAttribute="top" secondItem="OiC-pk-1q3" secondAttribute="bottom" constant="8" id="pt8-CG-WKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iah-bs-9TO" firstAttribute="top" secondItem="Sok-ii-E4L" secondAttribute="top" id="6z9-ht-ecQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iah-bs-9TO" secondAttribute="bottom" id="Axc-dA-2fF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iah-bs-9TO" secondAttribute="trailing" id="Sut-6N-03A"/>
                                    <constraint firstItem="Iah-bs-9TO" firstAttribute="leading" secondItem="Sok-ii-E4L" secondAttribute="leading" id="rOq-an-sfe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sok-ii-E4L" firstAttribute="leading" secondItem="KJs-ov-ipH" secondAttribute="leading" id="8rs-KX-wBs"/>
                            <constraint firstItem="KJs-ov-ipH" firstAttribute="trailing" secondItem="Sok-ii-E4L" secondAttribute="trailing" id="FMh-od-SQj"/>
                            <constraint firstItem="KJs-ov-ipH" firstAttribute="bottom" secondItem="Sok-ii-E4L" secondAttribute="bottom" id="a4a-79-mqY"/>
                            <constraint firstItem="Iah-bs-9TO" firstAttribute="width" secondItem="Mof-AN-uMY" secondAttribute="width" id="i5O-3Z-7b5"/>
                            <constraint firstItem="Sok-ii-E4L" firstAttribute="top" secondItem="KJs-ov-ipH" secondAttribute="top" id="pbj-5H-u4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJs-ov-ipH"/>
                    </view>
                    <connections>
                        <outlet property="nameFld" destination="BQ5-jE-AIB" id="P59-7d-NxF"/>
                        <outlet property="typePicker" destination="gAp-e8-0Q9" id="Qao-5L-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-52-fGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1637.6311844077961"/>
        </scene>
        <!--Your Lists-->
        <scene sceneID="O4d-Zd-pB2">
            <objects>
                <viewController id="OnU-yQ-hKP" customClass="MasterListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj1-zo-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-wl-HBB">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterListCell" rowHeight="55" id="3aa-OZ-Q9F" customClass="MasterListCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aa-OZ-Q9F" id="9Ab-Lx-Jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-7k-kYD">
                                                    <rect key="frame" x="16" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJD-7k-kYD" firstAttribute="leading" secondItem="9Ab-Lx-Jfv" secondAttribute="leading" constant="16" id="9pH-5x-gBr"/>
                                                <constraint firstItem="vJD-7k-kYD" firstAttribute="centerY" secondItem="9Ab-Lx-Jfv" secondAttribute="centerY" id="ISy-Ks-rwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLbl" destination="vJD-7k-kYD" id="4rd-bw-tcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grl-1G-4JJ" customClass="NewItemButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="282" y="574" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="akh-qS-Zwt"/>
                                    <constraint firstAttribute="height" constant="77" id="urv-qZ-hNl"/>
                                </constraints>
                                <state key="normal" image="+ New Button"/>
                                <connections>
                                    <action selector="newListPressedWithSender:" destination="OnU-yQ-hKP" eventType="touchUpInside" id="8rf-cy-nCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="bottom" secondItem="DNW-wl-HBB" secondAttribute="bottom" id="1oB-Wp-FYH"/>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="leading" secondItem="TzM-cj-xd4" secondAttribute="leading" id="3ja-ky-A5K"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="trailing" secondItem="DNW-wl-HBB" secondAttribute="trailing" id="AUq-Hi-kKK"/>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="top" secondItem="TzM-cj-xd4" secondAttribute="top" id="Yj5-cJ-rWM"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="bottom" secondItem="grl-1G-4JJ" secondAttribute="bottom" constant="16" id="ixT-ID-BFH"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="trailing" secondItem="grl-1G-4JJ" secondAttribute="trailing" constant="16" id="rUe-6f-Dnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzM-cj-xd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Lists" id="ayR-JT-jVn"/>
                    <connections>
                        <outlet property="tableView" destination="DNW-wl-HBB" id="bp3-Xl-or4"/>
                        <segue destination="S3e-MS-CWW" kind="show" identifier="showListView" id="mAI-gn-E9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-R9-0J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac8-py-HOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvv-1q-mzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JKP-qC-3ML">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16078431372549018" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16078431372549018" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnU-yQ-hKP" kind="relationship" relationship="rootViewController" id="kMW-yu-d0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClQ-ke-W21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Select Date/Time-->
        <scene sceneID="zOC-Ol-Eaa">
            <objects>
                <viewController title="Select Date/Time" id="rad-PH-LNs" customClass="DatePickerVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMi-L9-yDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-KT-IYy" customClass="FieldDatePicker" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Lf6-5o-86T"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="568131048.89917004">
                                    <!--2019-01-02 14:10:48 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-5v-Mff">
                                <rect key="frame" x="8" y="302" width="359" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60B-nv-Rgg">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="45"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="Nhx-Lf-WfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-yo-1be">
                                        <rect key="frame" x="94" y="0.0" width="77.5" height="45"/>
                                        <state key="normal" title="Tomorrow"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="swZ-qg-pn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-rJ-Vv4">
                                        <rect key="frame" x="187.5" y="0.0" width="78" height="45"/>
                                        <state key="normal" title="+1 day"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="Zms-jR-5LT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-2a-4yU">
                                        <rect key="frame" x="281.5" y="0.0" width="77.5" height="45"/>
                                        <state key="normal" title="+1 Week"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="zaP-tW-41d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4U3-zU-k5g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-17-Sqj" customClass="SaveButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="363" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f4T-4p-wWx"/>
                                    <constraint firstAttribute="width" constant="100" id="zTi-bo-fvo"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="doneTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="lxs-Tr-No3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="leading" secondItem="NTH-EP-ifL" secondAttribute="leading" id="1nZ-Su-NsO"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="top" secondItem="NTH-EP-ifL" secondAttribute="top" constant="16" id="8vl-0v-hPd"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="top" secondItem="dvp-5v-Mff" secondAttribute="bottom" constant="16" id="Afh-PL-EX1"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="trailing" secondItem="NTH-EP-ifL" secondAttribute="trailing" id="EUt-8t-Dnd"/>
                            <constraint firstItem="dvp-5v-Mff" firstAttribute="top" secondItem="6rw-KT-IYy" secondAttribute="bottom" constant="8" id="Rnl-so-aTc"/>
                            <constraint firstItem="NTH-EP-ifL" firstAttribute="trailing" secondItem="dvp-5v-Mff" secondAttribute="trailing" constant="8" id="dVD-D8-zXt"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="centerX" secondItem="OMi-L9-yDn" secondAttribute="centerX" id="qLX-1l-CRa"/>
                            <constraint firstItem="dvp-5v-Mff" firstAttribute="leading" secondItem="NTH-EP-ifL" secondAttribute="leading" constant="8" id="tl1-zC-JN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTH-EP-ifL"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6rw-KT-IYy" id="58g-dG-GEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-mB-PnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="+ New Button" width="77" height="77"/>
        <image name="editTemplateButton" width="100" height="100"/>
        <image name="falseImage" width="60" height="60"/>
    </resources>
</document>
