<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvv-1q-mzt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Create EditVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-72-Fou">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customFieldItemCell" rowHeight="75" id="TEl-0Y-D3Q" customClass="FieldItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEl-0Y-D3Q" id="vaJ-Fh-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-NQ-pfb">
                                                    <rect key="frame" x="16" y="4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="thV-NQ-pfb" id="mPM-7P-VRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Gw-5V-oVv"/>
                            <constraint firstItem="Pew-72-Fou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SU6-k6-dVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pew-72-Fou" secondAttribute="trailing" id="ciA-O0-x5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pew-72-Fou" secondAttribute="bottom" id="qgf-wq-0P2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lvp-Y0-wnk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Share" id="Y2U-Ep-Bhy">
                            <connections>
                                <action selector="sharePressedWithSender:" destination="BYZ-38-t0r" id="Qr3-j5-LvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pew-72-Fou" id="Vqq-xm-vrZ"/>
                        <segue destination="rad-PH-LNs" kind="show" identifier="showDatePicker" id="vex-8r-JFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Template Edit-->
        <scene sceneID="vfq-YO-GwX">
            <objects>
                <viewController id="wrc-EG-jgv" customClass="TemplateCreateEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naj-30-P9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-w3-mOs">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="templateFieldCell" rowHeight="65" id="lwn-qU-B3n" customClass="TemplateFieldCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwn-qU-B3n" id="143-CP-OOD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Oi-1fx">
                                                    <rect key="frame" x="16" y="3.9999999999999964" width="310" height="56.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-jF-qeA">
                                                            <rect key="frame" x="0.0" y="7" width="41.666666666666664" height="42.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-Fe-vzM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-2n-YEt">
                                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="41.666666666666664" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RKA-jF-qeA" firstAttribute="centerY" secondItem="ZQc-Oi-1fx" secondAttribute="centerY" id="O3H-Z4-Owp"/>
                                                        <constraint firstItem="RKA-jF-qeA" firstAttribute="leading" secondItem="ZQc-Oi-1fx" secondAttribute="leading" id="o9h-be-Ymm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQc-Oi-1fx" firstAttribute="leading" secondItem="143-CP-OOD" secondAttribute="leading" constant="16" id="T9c-0T-Pxp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQc-Oi-1fx" secondAttribute="bottom" constant="4" id="cDy-uM-BaM"/>
                                                <constraint firstItem="ZQc-Oi-1fx" firstAttribute="top" secondItem="143-CP-OOD" secondAttribute="top" constant="4" id="noX-XO-Sdw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQc-Oi-1fx" secondAttribute="trailing" constant="16" id="w0H-zP-jgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="mlT-Fe-vzM" id="D9w-fg-UWo"/>
                                            <outlet property="typeLbl" destination="Ry6-2n-YEt" id="96k-6L-dbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="top" secondItem="ePD-BX-NVj" secondAttribute="top" id="74O-XZ-HZw"/>
                            <constraint firstAttribute="trailing" secondItem="EWz-w3-mOs" secondAttribute="trailing" id="Nk0-Xd-gX9"/>
                            <constraint firstItem="ePD-BX-NVj" firstAttribute="bottom" secondItem="EWz-w3-mOs" secondAttribute="bottom" id="jP8-lK-xAE"/>
                            <constraint firstItem="EWz-w3-mOs" firstAttribute="leading" secondItem="naj-30-P9q" secondAttribute="leading" id="pQF-KW-4cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePD-BX-NVj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Template Edit" id="afq-HW-at0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EWz-w3-mOs" id="Pgo-1h-cYT"/>
                        <segue destination="YGk-zg-QCW" kind="show" identifier="showTemplateEditor" id="qJ9-QE-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-Yy-b76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1637.6311844077961"/>
        </scene>
        <!--List Items-->
        <scene sceneID="x4G-ym-ekC">
            <objects>
                <viewController title="List Items" id="S3e-MS-CWW" customClass="ItemListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmv-tX-6e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vky-wT-JT5">
                                <rect key="frame" x="0.0" y="223" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" rowHeight="85" id="jLA-HX-5s1" customClass="ListItemCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLA-HX-5s1" id="8oN-yt-jSp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-1a-9I6">
                                                    <rect key="frame" x="16" y="28.999999999999996" width="326" height="51.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="U3e-UA-HhS">
                                                        <size key="itemSize" width="125" height="45"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listItemCollectionCell" id="vyh-6G-bkE" customClass="ListItemCollectionCell" customModule="ListMachine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="100" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tep-LK-k0Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-kM-At0" userLabel="Main Collection Stack">
                                                                                <rect key="frame" x="0.0" y="8" width="70.333333333333329" height="34.333333333333336"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-n5-LcA" customClass="BooleanFieldBtn" customModule="ListMachine" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="4.6666666666666643" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="hR8-jJ-Xxl"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="inu-XA-p8u"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="falseImage"/>
                                                                                        <connections>
                                                                                            <action selector="buttonTappedWithSender:" destination="vyh-6G-bkE" eventType="touchUpInside" id="4ah-CE-7Ma"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-wk-vmO" userLabel="Label Stack">
                                                                                        <rect key="frame" x="29.000000000000004" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-2N-dKi">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-hU-D5O">
                                                                                                <rect key="frame" x="0.0" y="20" width="41.333333333333336" height="14.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="ajP-wk-vmO" firstAttribute="top" secondItem="NeS-kM-At0" secondAttribute="top" id="Z4r-18-P95"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ajP-wk-vmO" secondAttribute="bottom" id="f7E-fd-rck"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NeS-kM-At0" firstAttribute="leading" secondItem="tep-LK-k0Y" secondAttribute="leading" id="fjY-mQ-2cF"/>
                                                                            <constraint firstItem="NeS-kM-At0" firstAttribute="centerY" secondItem="tep-LK-k0Y" secondAttribute="centerY" id="xgX-Aw-cA8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tep-LK-k0Y" firstAttribute="top" secondItem="vyh-6G-bkE" secondAttribute="top" id="3Pg-vE-ImJ"/>
                                                                <constraint firstItem="tep-LK-k0Y" firstAttribute="leading" secondItem="vyh-6G-bkE" secondAttribute="leading" id="Fs2-U0-yqI"/>
                                                                <constraint firstAttribute="trailing" secondItem="tep-LK-k0Y" secondAttribute="trailing" id="U3e-tO-Y0v"/>
                                                                <constraint firstAttribute="bottom" secondItem="tep-LK-k0Y" secondAttribute="bottom" id="xcr-OD-Zja"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="50"/>
                                                            <connections>
                                                                <outlet property="booleanBtn" destination="4k6-n5-LcA" id="kb2-MA-1cH"/>
                                                                <outlet property="fieldTitleLbl" destination="afg-2N-dKi" id="pv5-ZL-p8Q"/>
                                                                <outlet property="valueLbl" destination="oil-hU-D5O" id="msY-Wl-mEo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-lG-Awe">
                                                    <rect key="frame" x="16" y="4" width="310" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-cq-8vx">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-1y-uU5" customClass="LastUpdatedLabel" customModule="ListMachine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="top" secondItem="FLP-lG-Awe" secondAttribute="bottom" constant="8" id="Eho-3d-R1w"/>
                                                <constraint firstItem="FLP-lG-Awe" firstAttribute="top" secondItem="8oN-yt-jSp" secondAttribute="top" constant="4" id="UJL-Hg-P7e"/>
                                                <constraint firstAttribute="trailing" secondItem="FLP-lG-Awe" secondAttribute="trailing" constant="16" id="kRj-zL-jmx"/>
                                                <constraint firstItem="FLP-lG-Awe" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="lgS-dC-wr7"/>
                                                <constraint firstAttribute="bottom" secondItem="NWv-1a-9I6" secondAttribute="bottom" constant="4" id="tD2-fW-3AW"/>
                                                <constraint firstAttribute="trailing" secondItem="NWv-1a-9I6" secondAttribute="trailing" id="tVP-MI-DZL"/>
                                                <constraint firstItem="NWv-1a-9I6" firstAttribute="leading" secondItem="8oN-yt-jSp" secondAttribute="leading" constant="16" id="wtd-46-QSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="NWv-1a-9I6" id="nHh-9t-Qbo"/>
                                            <outlet property="lastUpdatedLbl" destination="PT6-1y-uU5" id="R0w-2C-I4E"/>
                                            <outlet property="titleLbl" destination="aUY-cq-8vx" id="bZ9-U0-XLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-aC-1tV">
                                <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hhk-hd-gSB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-GR-U3O" customClass="SortSelectControl" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HjS-2Q-JvD"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectedWithSender:" destination="S3e-MS-CWW" eventType="valueChanged" id="pis-mg-9rC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="top" secondItem="Z6B-GR-U3O" secondAttribute="bottom" id="6Gh-SL-jZd"/>
                            <constraint firstItem="Z6B-GR-U3O" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="7dO-Ta-USj"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="Hg2-Nx-AIG"/>
                            <constraint firstItem="Z6B-GR-U3O" firstAttribute="top" secondItem="Z3f-aC-1tV" secondAttribute="bottom" id="OPB-dQ-hOs"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="top" secondItem="8y0-c6-beS" secondAttribute="top" id="TDx-o7-glH"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="bottom" secondItem="vky-wT-JT5" secondAttribute="bottom" id="UgU-sT-gUt"/>
                            <constraint firstItem="Z3f-aC-1tV" firstAttribute="trailing" secondItem="8y0-c6-beS" secondAttribute="trailing" id="dtQ-7s-0pl"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="Z6B-GR-U3O" secondAttribute="trailing" id="fQw-WT-urY"/>
                            <constraint firstItem="8y0-c6-beS" firstAttribute="trailing" secondItem="vky-wT-JT5" secondAttribute="trailing" id="hlQ-2g-NLh"/>
                            <constraint firstItem="vky-wT-JT5" firstAttribute="leading" secondItem="8y0-c6-beS" secondAttribute="leading" id="nEh-Vb-gaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y0-c6-beS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List Items" id="sl6-hw-LOk">
                        <rightBarButtonItems>
                            <barButtonItem image="search" id="6AW-Rk-2km">
                                <connections>
                                    <action selector="searchPressedWithSender:" destination="S3e-MS-CWW" id="tW8-IU-dY2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sort" id="iur-3E-5pc">
                                <connections>
                                    <action selector="sortPressedWithSender:" destination="S3e-MS-CWW" id="WCH-nF-lUi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Share" id="gLj-jl-WuK">
                                <connections>
                                    <action selector="sharePressedWithSender:" destination="S3e-MS-CWW" id="xXO-6M-mt0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Z3f-aC-1tV" id="rkq-n9-P8J"/>
                        <outlet property="searchBarHeight" destination="hhk-hd-gSB" id="WUe-TJ-95B"/>
                        <outlet property="searchBtn" destination="6AW-Rk-2km" id="j45-K5-frT"/>
                        <outlet property="sortBtn" destination="iur-3E-5pc" id="IUS-br-Pdq"/>
                        <outlet property="sortSelect" destination="Z6B-GR-U3O" id="g8L-fh-U9b"/>
                        <outlet property="sortSelectHeight" destination="HjS-2Q-JvD" id="9PD-1u-zGW"/>
                        <outlet property="tableView" destination="vky-wT-JT5" id="Dz2-lt-l5T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showItemCreator" id="JJT-2k-qGj"/>
                        <segue destination="wrc-EG-jgv" kind="show" identifier="showTemplateEditor" id="74f-C1-Bp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-zR-N6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="873.91304347826099"/>
        </scene>
        <!--Field Edit-->
        <scene sceneID="1Cm-yn-RoM">
            <objects>
                <viewController title="Field Edit" id="YGk-zg-QCW" customClass="TemplateFieldEditVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mof-AN-uMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-ii-E4L">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-bs-9TO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Hj-LFU">
                                                <rect key="frame" x="16" y="16" width="69.666666666666671" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="EUS-1A-Fw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-jE-AIB" customClass="UserEntryField" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="8" y="44.666666666666657" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kb5-82-rdM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-pk-1q3">
                                                <rect key="frame" x="16" y="105.66666666666666" width="74.666666666666671" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="kXV-OP-S20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-e8-0Q9" customClass="FieldTypePicker" customModule="ListMachine" customModuleProvider="target">
                                                <rect key="frame" x="8" y="134" width="359" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="U2r-Gp-aA1"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZSR-Hj-LFU" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="16" id="2aO-L8-2OA"/>
                                            <constraint firstItem="BQ5-jE-AIB" firstAttribute="top" secondItem="ZSR-Hj-LFU" secondAttribute="bottom" constant="8" id="CVo-nG-xJh"/>
                                            <constraint firstAttribute="trailing" secondItem="gAp-e8-0Q9" secondAttribute="trailing" constant="8" id="JDb-Ry-rwu"/>
                                            <constraint firstItem="OiC-pk-1q3" firstAttribute="top" secondItem="BQ5-jE-AIB" secondAttribute="bottom" constant="16" id="WQI-bU-dq1"/>
                                            <constraint firstItem="BQ5-jE-AIB" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="8" id="Y7R-O6-cAG"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ5-jE-AIB" secondAttribute="trailing" constant="8" id="dSj-6z-xCM"/>
                                            <constraint firstAttribute="height" constant="600" id="etn-ef-Szb"/>
                                            <constraint firstItem="OiC-pk-1q3" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="16" id="kRb-vJ-uhz"/>
                                            <constraint firstItem="ZSR-Hj-LFU" firstAttribute="top" secondItem="Iah-bs-9TO" secondAttribute="top" constant="16" id="lzf-nJ-Jlx"/>
                                            <constraint firstItem="gAp-e8-0Q9" firstAttribute="leading" secondItem="Iah-bs-9TO" secondAttribute="leading" constant="8" id="pNH-im-81y"/>
                                            <constraint firstItem="gAp-e8-0Q9" firstAttribute="top" secondItem="OiC-pk-1q3" secondAttribute="bottom" constant="8" id="pt8-CG-WKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iah-bs-9TO" firstAttribute="top" secondItem="Sok-ii-E4L" secondAttribute="top" id="6z9-ht-ecQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iah-bs-9TO" secondAttribute="bottom" id="Axc-dA-2fF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iah-bs-9TO" secondAttribute="trailing" id="Sut-6N-03A"/>
                                    <constraint firstItem="Iah-bs-9TO" firstAttribute="leading" secondItem="Sok-ii-E4L" secondAttribute="leading" id="rOq-an-sfe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sok-ii-E4L" firstAttribute="leading" secondItem="KJs-ov-ipH" secondAttribute="leading" id="8rs-KX-wBs"/>
                            <constraint firstItem="KJs-ov-ipH" firstAttribute="trailing" secondItem="Sok-ii-E4L" secondAttribute="trailing" id="FMh-od-SQj"/>
                            <constraint firstItem="KJs-ov-ipH" firstAttribute="bottom" secondItem="Sok-ii-E4L" secondAttribute="bottom" id="a4a-79-mqY"/>
                            <constraint firstItem="Iah-bs-9TO" firstAttribute="width" secondItem="Mof-AN-uMY" secondAttribute="width" id="i5O-3Z-7b5"/>
                            <constraint firstItem="Sok-ii-E4L" firstAttribute="top" secondItem="KJs-ov-ipH" secondAttribute="top" id="pbj-5H-u4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJs-ov-ipH"/>
                    </view>
                    <connections>
                        <outlet property="dataTypeLbl" destination="OiC-pk-1q3" id="ZHm-dm-cPZ"/>
                        <outlet property="nameFld" destination="BQ5-jE-AIB" id="P59-7d-NxF"/>
                        <outlet property="titleLbl" destination="ZSR-Hj-LFU" id="qqn-me-mX3"/>
                        <outlet property="typePicker" destination="gAp-e8-0Q9" id="Qao-5L-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-52-fGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1637.6311844077961"/>
        </scene>
        <!--Your Lists-->
        <scene sceneID="O4d-Zd-pB2">
            <objects>
                <viewController id="OnU-yQ-hKP" customClass="MasterListVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj1-zo-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-wl-HBB">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterListCell" rowHeight="55" id="3aa-OZ-Q9F" customClass="MasterListCell" customModule="ListMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aa-OZ-Q9F" id="9Ab-Lx-Jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-ge-T81">
                                                    <rect key="frame" x="16" y="7" width="343" height="40.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-Af-fPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-7k-kYD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-4Z-RYP" customClass="LastUpdatedLabel" customModule="ListMachine" customModuleProvider="target">
                                                                    <rect key="frame" x="301.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-Ij-ryH" customClass="LastUpdatedLabel" customModule="ListMachine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EKu-Af-fPP" secondAttribute="trailing" id="k6D-SV-4Bt"/>
                                                        <constraint firstItem="EKu-Af-fPP" firstAttribute="leading" secondItem="lGi-ge-T81" secondAttribute="leading" id="mb7-2M-kLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="WVA-Ij-ryH" secondAttribute="trailing" id="uuV-5f-a63"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lGi-ge-T81" secondAttribute="trailing" constant="16" id="FzG-ai-glH"/>
                                                <constraint firstItem="lGi-ge-T81" firstAttribute="leading" secondItem="9Ab-Lx-Jfv" secondAttribute="leading" constant="16" id="cYi-Tb-ToZ"/>
                                                <constraint firstItem="lGi-ge-T81" firstAttribute="centerY" secondItem="9Ab-Lx-Jfv" secondAttribute="centerY" id="tDQ-z0-cwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdatedLbl" destination="WVA-Ij-ryH" id="TYN-Xr-Gov"/>
                                            <outlet property="listInfoLbl" destination="TVh-4Z-RYP" id="NDY-gw-f6T"/>
                                            <outlet property="listNameLbl" destination="vJD-7k-kYD" id="4rd-bw-tcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="leading" secondItem="TzM-cj-xd4" secondAttribute="leading" id="3ja-ky-A5K"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="trailing" secondItem="DNW-wl-HBB" secondAttribute="trailing" id="AUq-Hi-kKK"/>
                            <constraint firstItem="TzM-cj-xd4" firstAttribute="bottom" secondItem="DNW-wl-HBB" secondAttribute="bottom" id="RAT-P6-Cfg"/>
                            <constraint firstItem="DNW-wl-HBB" firstAttribute="top" secondItem="TzM-cj-xd4" secondAttribute="top" id="Yj5-cJ-rWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzM-cj-xd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Lists" id="ayR-JT-jVn"/>
                    <connections>
                        <outlet property="tableView" destination="DNW-wl-HBB" id="bp3-Xl-or4"/>
                        <segue destination="S3e-MS-CWW" kind="show" identifier="showListView" id="mAI-gn-E9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-R9-0J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="873.39901477832518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac8-py-HOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yvv-1q-mzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JKP-qC-3ML">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16078431372549018" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16078431372549018" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xTF-RX-XE5">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OnU-yQ-hKP" kind="relationship" relationship="rootViewController" id="kMW-yu-d0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClQ-ke-W21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Select Date/Time-->
        <scene sceneID="zOC-Ol-Eaa">
            <objects>
                <viewController title="Select Date/Time" id="rad-PH-LNs" customClass="DatePickerVC" customModule="ListMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMi-L9-yDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-KT-IYy" customClass="FieldDatePicker" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Lf6-5o-86T"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="568131048.89917004">
                                    <!--2019-01-02 14:10:48 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-5v-Mff">
                                <rect key="frame" x="8" y="326" width="359" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60B-nv-Rgg">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="45"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="Nhx-Lf-WfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-yo-1be">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="78" height="45"/>
                                        <state key="normal" title="Tomorrow"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="swZ-qg-pn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-rJ-Vv4">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="77.666666666666657" height="45"/>
                                        <state key="normal" title="+1 day"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="Zms-jR-5LT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-2a-4yU">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="77.666666666666686" height="45"/>
                                        <state key="normal" title="+1 Week"/>
                                        <connections>
                                            <action selector="shortcutDateBtnTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="zaP-tW-41d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4U3-zU-k5g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-17-Sqj" customClass="SaveButton" customModule="ListMachine" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="387" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f4T-4p-wWx"/>
                                    <constraint firstAttribute="width" constant="100" id="zTi-bo-fvo"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="doneTappedWithSender:" destination="rad-PH-LNs" eventType="touchUpInside" id="lxs-Tr-No3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="leading" secondItem="NTH-EP-ifL" secondAttribute="leading" id="1nZ-Su-NsO"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="top" secondItem="NTH-EP-ifL" secondAttribute="top" constant="16" id="8vl-0v-hPd"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="top" secondItem="dvp-5v-Mff" secondAttribute="bottom" constant="16" id="Afh-PL-EX1"/>
                            <constraint firstItem="6rw-KT-IYy" firstAttribute="trailing" secondItem="NTH-EP-ifL" secondAttribute="trailing" id="EUt-8t-Dnd"/>
                            <constraint firstItem="dvp-5v-Mff" firstAttribute="top" secondItem="6rw-KT-IYy" secondAttribute="bottom" constant="8" id="Rnl-so-aTc"/>
                            <constraint firstItem="NTH-EP-ifL" firstAttribute="trailing" secondItem="dvp-5v-Mff" secondAttribute="trailing" constant="8" id="dVD-D8-zXt"/>
                            <constraint firstItem="Ics-17-Sqj" firstAttribute="centerX" secondItem="OMi-L9-yDn" secondAttribute="centerX" id="qLX-1l-CRa"/>
                            <constraint firstItem="dvp-5v-Mff" firstAttribute="leading" secondItem="NTH-EP-ifL" secondAttribute="leading" constant="8" id="tl1-zC-JN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTH-EP-ifL"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6rw-KT-IYy" id="58g-dG-GEL"/>
                        <outletCollection property="shortcutButtons" destination="60B-nv-Rgg" collectionClass="NSMutableArray" id="18Z-oY-FAr"/>
                        <outletCollection property="shortcutButtons" destination="SlO-yo-1be" collectionClass="NSMutableArray" id="IpG-OF-9BL"/>
                        <outletCollection property="shortcutButtons" destination="l53-rJ-Vv4" collectionClass="NSMutableArray" id="DhG-uQ-hw9"/>
                        <outletCollection property="shortcutButtons" destination="w6g-2a-4yU" collectionClass="NSMutableArray" id="sJo-pG-eXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-mB-PnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="19" height="24"/>
        <image name="falseImage" width="60" height="60"/>
        <image name="search" width="25" height="25"/>
        <image name="sort" width="25" height="25"/>
    </resources>
</document>
